PORT=4002
NODE_ENV=development

DB_HOST="178.16.138.64"
DB_USER="royal_user"
DB_PASS="Royal@2025!"
DB_NAME="booking_system"

DB_PORT=3306

ACCESS_TOKEN_SECRET=make_this_long_random
REFRESH_TOKEN_SECRET=make_this_even_longer_random

ACCESS_TOKEN_TTL=150m
REFRESH_TOKEN_TTL_DAYS=30

COOKIE_SECURE=false
COOKIE_DOMAIN=

SMS_BASE_URL=https://www.textit.biz/sendmsg
SMS_ACCOUNT_ID=942021070701
SMS_PASSWORD=7470
SMS_ENABLED=true


