PORT=4000
NODE_ENV=development

DB_HOST="127.0.0.1"
DB_USER=root
DB_PASS=""
DB_NAME=booking_system

DB_PORT=3307

ACCESS_TOKEN_SECRET=make_this_long_random
REFRESH_TOKEN_SECRET=make_this_even_longer_random

ACCESS_TOKEN_TTL=150m
REFRESH_TOKEN_TTL_DAYS=30

COOKIE_SECURE=false
COOKIE_DOMAIN=
